@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    padding: 10px 10px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid rgba(246, 237, 237, 0.753); 
    margin-bottom: 100px;
    
   
}

body {
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
}


#nav-bar {
    display: flex;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    text-align: center;

   
}


#nav-bar a {
    font-size: 26px;
    display: flex;
    color: black;
    text-decoration: none;
    font-weight: 500px;
    margin-right: 40px;
    transition: .3s;
    

}


#nav-bar a:hover, #nav-bar a.active {
    color:#0c7cd7;
    
} 

#video {
    display: flex;
    justify-content: right;
    padding-bottom: 30px;
    padding-right: 20px;

}


p {
    color: black;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    text-align: center;
    
}

.products1 {
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto auto;
    padding-top: 200px;
    justify-content: space-evenly;
    box-decoration-break: clone;
}

.item {
    padding-bottom: 70px;
    cursor: pointer;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);

}


.product-img {
    width: 200px;
    
}

.Pics {
     width: 100%;
    height: 100%;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 15px;
    margin-top: 30px;
}

.pic2 {
    width: 100%;
    height: 400px;
    padding-top: 50px;
    margin-top: 30px;
}

.Motto {
   font-weight: bold;
   color: black;
   margin-top: 200px;
   width: 100%;
   font-family: "Poppins", sans-serif;
   text-align: center;

}

.newcolor {
    display: flex; 
    justify-content: center;
    color: black;
    font-weight: bold;
    font-size: 50px;
    font-family: "Poppins", sans-serif;

}

.colors {
    display: flex;
    justify-content: center;
    
}

.buttondiv {
    display: flex;
    justify-content: center;
    
}

.btn {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  text-decoration: none;
  font-weight: bold;
  background: black;
  color: white;
  cursor: pointer;
  box-shadow: 5 5 10px rgba(0, 0, 0, 0.1);
  justify-content: center;
  margin-bottom: 60px;
  width: 200px;
  display: flex;
  
  
}

.btn:hover, .btn:focus, .btn:active {
    box-shadow: 0 0 10px rgba(0.1, 0.1, 0.1, 0.5);
}

#form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding-bottom: 30px;
    padding-right: 20px;
    padding-top: 20px;
    padding-left: 30px;
   
    
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;

}

#header-img {
    padding-left: 10px;
}

.column {
   flex: 50%;
}

.row {
    display: flex;
}

.price {
    text-decoration: underline;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
}


.bottlecolor {
    text-align: center;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    
}

.itembutton {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  font-size: 15px;
  text-decoration: none;
  color: black;
  cursor: pointer;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  
}

.imgabout {
    margin-top: 100px;
    padding-top: 100px;
    width: 300px;
    display: block;
}

.aboutimg {
    padding-left: 400px;
    
}

h3 {
  text-align: center;
  font-family: "Poppins", sans-serif;
}

h4 {
    text-align: center;
    font-family: "Poppins", sans-serif;
    
}

footer {
    margin-top: 5%;
    height: auto;
    background-color: #eeeeee;
    padding: 20px;
    text-align: center;
    
}


@media only screen and (max-width: 600px) {
    .aboutimg {
        display: block;
        max-width: 100px;
    }


#header {
    width: 20px;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
   
   
}


.row {
    display: flex;
    flex-wrap: wrap;
    
}

#video {
    width: 100%;
    height: auto;
}

.products1 {
    grid-template-columns: 1fr 1fr;

}

.colors {
    height: 300px;
    width: 300px;
}



