.container {
    display: grid;
    grid-template-columns: 50px 1fr 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    gap: 10px 15px;
    justify-items: stretch;
    align-items: stretch;

}

.grid-item {
    background-color: yellow;
}

.chessboard {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: repeat(2, 50px);
}

.gray, .black {
    justify-items: center;
    display: grid;
    align-items: center;
}

.gray {
    background-color: gray;
}
.black {
    background-color: black;
    color: white;
}

.second-container {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px;
    /* align-content: center;
    align-content: space-between; */
    place-content: center;
    height: 400px;
}
.child {
    background-color: white;
}

.section-container {
    display: grid;
    grid-template-columns: repeat(5,120px);
    grid-template-rows: 60px 60px;
    grid-auto-flow: row;
}
.item-a {
    background-color: pink;
    grid-row: 2/3;
    grid-column: 4/6;
    justify-self: center;
    align-self: center;
}

.item-e {
    grid-column: 1;
    place-self: center;
}
    



